:root{
    --font-family: Arial, Helvetica, sans-serif;
    --text-color-primary: white;
    --text-color-secondary: black;
    --display-tab-background-color: white; 
    --display-body-background-color: rgb(243, 116, 93);
    --user-display-background-color: rgb(239, 239, 239);
    --display-border-radius: 6px;
    --user-button-edit-background-color: rgb(255, 226, 97);
    --user-button-delete-background-color: rgb(255, 82, 82);
    --display-button-update-background-color: coral;
}

body{
    margin: 0;
    background-color: rgb(239, 212, 163);
}
#display-main{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#display{
    height: 80vh;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7vh 73vh;
}
#display-tab-main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    border-top-left-radius: var(--display-border-radius);
    border-top-right-radius: var(--display-border-radius);
    background-color: var(--display-tab-background-color);
}
#display-tab{
    height: 60%;
    width: 90%;
    display: grid;
    justify-content: flex-start;
    align-items: center;
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
}
#display-tab>button{
    height: 80%;
    width: auto;
    display: inline-block;
    border: 0px solid transparent;
    border-radius: 4px;
    background-color: rgb(255, 204, 142);
    cursor: pointer;
}
#display-tab>button>a{
    text-decoration: none;
    color: var(--text-color-secondary);
    font-family: var(--font-family);
    font-size: 14px;
}
#display-body-main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: var(--display-border-radius);
    border-bottom-right-radius: var(--display-border-radius);
    background-color: var(--display-body-background-color)
}
#display-body{
    height: 85%;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    overflow-y: scroll;
    /* border: 1px solid black; */
}
#display-body::-webkit-scrollbar{
    display: none;
}
#display-body>#display-display{

}

#display-body{
    height: 85%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 1fr) 2fr auto;
    grid-row-gap: 1vh;
    /* border: 1px solid black; */
}
#display-body>#title{
    margin: 0;
    color: var(--text-color-primary);
    font-size: 26px;
    font-weight: bold;
    font-family: var(--font-family);
}
#display-body>div>label{
    height: auto;
    margin-top: 4px;
    margin-bottom: 4px;
    color: var(--text-color-primary);
    font-family: var(--font-family);
    font-weight: bold;
}
#display-body>div>input{
    height: 4.5vh;
    transition: box-shadow 1s;
    border: 0px solid transparent;
    border-radius: 1px;
}
#display-body>div>input:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.250);
}
#display-name, #display-email-phone, #display-org{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr;
    grid-column-gap: 6%;
}
#fname, #email, #org{
    grid-column: 1/2;
}
#lname, #phone{
    grid-column: 2/3;
}
#org-label, #address{
    grid-column: 1/3;
}
#display-address{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr;
    grid-column-gap: 6%;
}
#button-submit{
    height: 7vh;
    font-size: 20px;
    font-weight: bold;
    font-family: var(--font-family);
    background-color: var(--display-button-update-background-color);
    color: white;
    border: 0px solid transparent;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.100);
    transition: box-shadow 2s;
}
#button-submit:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.400);
}
